# 📘 GitHub Pages 部署步骤（新手版）

按照这个顺序操作，10分钟搞定！

---

## 第一步：在 GitHub 创建仓库

1. 打开 https://github.com/new
2. 填写信息：
   - **Repository name**：`embedded-guide`（必须这个名字）
   - **Description**：嵌入式开发学习路线指南
   - **Public**（公开，必须选这个才能用免费Pages）
   - ⚠️ **不要勾选**下面的任何选项（README、gitignore、license）
3. 点击 **Create repository**

---

## 第二步：配置 Git（只需做一次）

打开 PowerShell 或命令提示符，执行：

```powershell
git config --global user.name "你的GitHub用户名"
git config --global user.email "你的GitHub邮箱"
```

把上面的引号里的内容改成你自己的！

---

## 第三步：获取 GitHub Token（用于登录）

⚠️ GitHub 已不支持密码登录，需要用 Token

1. 访问 https://github.com/settings/tokens
2. 点击 **Generate new token** → **Generate new token (classic)**
3. 填写：
   - **Note**：`embedded-guide-deploy`（备注，随便写）
   - **Expiration**：`90 days`（有效期）
   - **Select scopes**：勾选 `repo`（整个repo那一栏全勾上）
4. 滚到底部，点击 **Generate token**
5. ⚠️ **复制这个Token并保存**（只显示一次！丢了要重新生成）

---

## 第四步：运行部署脚本

1. 打开文件夹：`C:\Users\ymrylhm\Desktop\embedded-guide`
2. 右键 `deploy.ps1`，选择 **"使用 PowerShell 运行"**
3. 按提示输入你的 GitHub 用户名
4. 当要求输入密码时，**粘贴刚才的Token**（不是GitHub密码！）

---

## 第五步：在 GitHub 启用 Pages

1. 访问 https://github.com/你的用户名/embedded-guide
2. 点击上方的 **Settings**（设置）
3. 左侧菜单找到 **Pages**
4. Source 选择 **Deploy from a branch**
5. Branch 选择 **main**，文件夹选 **/ (root)**
6. 点击 **Save**

---

## 第六步：访问你的网站！

等待1-5分钟后，访问：

```
https://你的用户名.github.io/embedded-guide/
```

🎉 大功告成！

---

## 常见问题

### Q1：推送时报错 "remote: Repository not found"
**原因**：还没在GitHub创建仓库，或者仓库名不对
**解决**：回到第一步，确保创建了名为 `embedded-guide` 的仓库

### Q2：推送时报错 "Authentication failed"
**原因**：Token错误或过期
**解决**：重新生成Token（第三步），用新Token登录

### Q3：Pages显示404
**原因**：Pages还没生效，或者没正确配置
**解决**：
1. 等5分钟再试
2. 检查Settings → Pages是否配置为 main 分支

### Q4：想更新内容怎么办？
修改HTML后，在项目文件夹运行：
```powershell
git add .
git commit -m "更新内容"
git push
```
等1分钟自动生效。

---

## 需要帮助？

- 卡在某一步？把错误信息发给我
- GitHub官方文档：https://docs.github.com/pages
